Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: refactory-nuke
Bundle-SymbolicName: refactory-nuke;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: gr.uom.java.jdeodorant;bundle-version="4.0.9",
 org.eclipse.jdt.core;bundle-version="3.6.2",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.101",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.5.0",
 org.eclipse.jdt.ui,
 org.eclipse.ant.core;bundle-version="3.2.201",
 org.eclipse.jdt.core.manipulation;bundle-version="1.3.0",
 org.eclipse.emf.common;bundle-version="2.5.0",
 tudresden.ocl20.pivot.essentialocl;bundle-version="3.1.0",
 tudresden.ocl20.pivot.facade;bundle-version="3.1.0",
 tudresden.ocl20.pivot.interpreter.ui;bundle-version="3.1.0",
 tudresden.ocl20.pivot.modelinstancetype.java;bundle-version="3.1.0"
Import-Package: org.eclipse.jdt.internal.corext.dom,
 org.eclipse.jdt.internal.corext.refactoring.structure
Bundle-ClassPath: lib/ant-junit.jar,
 lib/ant-launcher.jar,
 lib/ant.jar,
 lib/antlr-runtime-3.2.jar,
 lib/collections-generic-4.01.jar,
 lib/commons-io-1.4.jar,
 lib/DependencyFinder.jar,
 lib/guava-r06.jar,
 lib/guery-api-1.3.5.jar,
 lib/guery-impl-1.3.5.jar,
 lib/guery-io-1.3.5.jar,
 lib/jakarta-oro.jar,
 lib/jdeodorant.jar,
 lib/jung-algorithms-2.0.jar,
 lib/jung-api-2.0.jar,
 lib/jung-graph-impl-2.0.jar,
 lib/jung-io-2.0.jar,
 lib/log4j-1.2.13.jar,
 lib/mvel2-2.0.9.jar,
 lib/opencsv-2.1.jar,
 src/,
 src-gql4jung-new/,
 .,
 lib/jdtCompilerAdapter.jar
