source.. = src/,\
			src-gql4jung-new/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               lib/log4j-1.2.13.jar,\
               lib/commons-io-1.4.jar,\
               lib/antlr-runtime-3.2.jar,\
               lib/collections-generic-4.01.jar,\
               lib/colt-1.2.0.jar,\
               lib/commons-lang3-3.0-beta.jar,\
               lib/DependencyFinder.jar,\
               lib/google-collect-1.0-rc2.jar,\
               lib/guava-r06.jar,\
               old-lib/guery-api-1.3.3.jar,\
               old-lib/guery-impl-1.3.3.jar,\
               old-lib/guery-io-1.3.3.jar,\
               lib/jakarta-oro.jar,\
               lib/jdom.jar,\
               lib/jung-algorithms-2.0.jar,\
               lib/jung-api-2.0.jar,\
               lib/jung-graph-impl-2.0.jar,\
               lib/jung-io-2.0.jar,\
               lib/log4j-1.2.15.jar,\
               lib/mvel2-2.0.9.jar,\
               lib/bcel-5.2.jar,\
               lib/guery-api-1.3.5.jar,\
               lib/guery-impl-1.3.5.jar,\
               lib/guery-io-1.3.5.jar,\
               plugins/org.emftext.access_1.2.0.201009131109.jar,\
               plugins/org.emftext.commons.antlr3_2_0_1.0.0.jar,\
               plugins/org.kiama.attribution_3.1.0.201101171054.jar,\
               plugins/scala-library.jar,\
               plugins/tudresden.ocl20.logging_3.1.0.201101171054.jar,\
               plugins/tudresden.ocl20.pivot.essentialocl_3.1.0.201101171054.jar,\
               plugins/tudresden.ocl20.pivot.essentialocl.standardlibrary_3.1.0.201101171054.jar,\
               plugins/tudresden.ocl20.pivot.examples.pml_3.1.0.201101171055.jar,\
               plugins/tudresden.ocl20.pivot.examples.simple_3.1.0.201101171055.jar,\
               plugins/tudresden.ocl20.pivot.interpreter_3.1.0.201101171054.jar,\
               plugins/tudresden.ocl20.pivot.language.ocl_3.1.0.201101171054.jar,\
               plugins/tudresden.ocl20.pivot.language.ocl.resource.ocl_3.1.0.201101171054.jar,\
               plugins/tudresden.ocl20.pivot.language.ocl.semantics_3.1.0.201101171054.jar,\
               plugins/tudresden.ocl20.pivot.language.ocl.staticsemantics_3.1.0.201101171054.jar,\
               plugins/tudresden.ocl20.pivot.metamodels.ecore_3.1.0.201101171054.jar,\
               plugins/tudresden.ocl20.pivot.metamodels.java_3.1.0.201101171054.jar,\
               plugins/tudresden.ocl20.pivot.metamodels.uml2_3.1.0.201101171054.jar,\
               plugins/tudresden.ocl20.pivot.metamodels.xsd_3.1.0.201101171054.jar,\
               plugins/tudresden.ocl20.pivot.model_3.1.0.201101171054.jar,\
               plugins/tudresden.ocl20.pivot.modelinstance_3.1.0.201101171054.jar,\
               plugins/tudresden.ocl20.pivot.modelinstancetype_3.1.0.201101171054.jar,\
               plugins/tudresden.ocl20.pivot.modelinstancetype.ecore_3.1.0.201101171054.jar,\
               plugins/tudresden.ocl20.pivot.modelinstancetype.java_3.1.0.201101171054.jar,\
               plugins/tudresden.ocl20.pivot.modelinstancetype.xml_3.1.0.201101171054.jar,\
               plugins/tudresden.ocl20.pivot.parser_3.1.0.201101171054.jar,\
               plugins/tudresden.ocl20.pivot.pivotmodel_3.1.0.201101171054.jar,\
               plugins/tudresden.ocl20.pivot.pivotmodel.semantics_3.1.0.201101171054.jar,\
               plugins/tudresden.ocl20.pivot.standalone.facade_3.1.0.jar,\
               plugins/tudresden.ocl20.pivot.standardlibrary.java_3.1.0.201101171054.jar,\
               plugins/tudresden.ocl20.pivot.tools.codegen_3.1.0.201101171054.jar,\
               plugins/tudresden.ocl20.pivot.tools.codegen.declarativ_3.0.0.201101171054.jar,\
               plugins/tudresden.ocl20.pivot.tools.codegen.declarativ.ocl2sql_3.1.0.201101171054.jar,\
               plugins/tudresden.ocl20.pivot.tools.codegen.ocl2java_3.1.0.201101171054.jar,\
               plugins/tudresden.ocl20.pivot.tools.codegen.ocl2java.types_3.0.0.201101171054.jar,\
               plugins/tudresden.ocl20.pivot.tools.CWM_3.0.0.201101171054.jar,\
               plugins/tudresden.ocl20.pivot.tools.template_3.1.0.201101171054.jar,\
               plugins/tudresden.ocl20.pivot.tools.template.sql_3.1.0.201101171054.jar,\
               plugins/tudresden.ocl20.pivot.tools.transformation_3.1.0.201101171054.jar,\
               plugins/tudresden.ocl20.pivot.tools.transformation.pivot2sql_3.0.0.201101171054.jar,\
               lib-ocl/antlr.jar,\
               lib-ocl/org.apache.commons.lang_2.3.0.v200803061910.jar,\
               lib/jdeodorant.jar,\
               lib/ant.jar,\
               lib/ant-launcher.jar,\
               lib/jdtCompilerAdapter.jar,\
               lib/ant-junit.jar,\
               lib/junit.jar,\
               lib/xerces.jar,\
               lib/xmlParserAPIs-2.6.2.jar
jars.compile.order = lib/opencsv-2.1.jar
               