source.. = src/,\
			src-gql4jung-new/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               lib/log4j-1.2.13.jar,\
               lib/commons-io-1.4.jar,\
               lib/antlr-runtime-3.2.jar,\
               lib/collections-generic-4.01.jar,\
               lib/colt-1.2.0.jar,\
               lib/commons-lang3-3.0-beta.jar,\
               lib/DependencyFinder.jar,\
               lib/google-collect-1.0-rc2.jar,\
               lib/guava-r06.jar,\
               old-lib/guery-api-1.3.3.jar,\
               old-lib/guery-impl-1.3.3.jar,\
               old-lib/guery-io-1.3.3.jar,\
               lib/jakarta-oro.jar,\
               lib/jdom.jar,\
               lib/jung-algorithms-2.0.jar,\
               lib/jung-api-2.0.jar,\
               lib/jung-graph-impl-2.0.jar,\
               lib/jung-io-2.0.jar,\
               lib/log4j-1.2.15.jar,\
               lib/mvel2-2.0.9.jar,\
               lib/bcel-5.2.jar
jars.compile.order = lib/opencsv-2.1.jar
               