Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CARE Plug-in
Bundle-SymbolicName: nz.massey.java.care;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: nz.ac.massey.cs.care.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.ltk.core.refactoring,
 org.junit,
 gr.uom.java.jdeodorant;bundle-version="4.0.9"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: gr.uom.java.ast,
 gr.uom.java.ast.association,
 gr.uom.java.ast.decomposition,
 gr.uom.java.ast.decomposition.cfg,
 gr.uom.java.ast.delegation,
 gr.uom.java.ast.inheritance,
 gr.uom.java.ast.metrics,
 gr.uom.java.ast.util,
 gr.uom.java.ast.util.math,
 gr.uom.java.distance,
 gr.uom.java.history,
 gr.uom.java.jdeodorant.preferences,
 gr.uom.java.jdeodorant.refactoring,
 gr.uom.java.jdeodorant.refactoring.actions,
 gr.uom.java.jdeodorant.refactoring.manipulators,
 gr.uom.java.jdeodorant.refactoring.views,
 org.eclipse.jdt.core.refactoring,
 org.eclipse.jdt.core.refactoring.descriptors,
 org.eclipse.jdt.internal.core.refactoring.descriptors
Bundle-ClassPath: lib/opencsv-2.1.jar,
 .,
 lib/log4j-1.2.13.jar,
 lib/commons-io-1.4.jar,
 lib/antlr-runtime-3.2.jar,
 lib/collections-generic-4.01.jar,
 lib/colt-1.2.0.jar,
 lib/commons-lang3-3.0-beta.jar,
 lib/DependencyFinder.jar,
 lib/google-collect-1.0-rc2.jar,
 lib/guava-r06.jar,
 lib/guery-api-1.3.3.jar,
 lib/guery-impl-1.3.3.jar,
 lib/guery-io-1.3.3.jar,
 lib/jakarta-oro.jar,
 lib/jdom.jar,
 lib/jung-algorithms-2.0.jar,
 lib/jung-api-2.0.jar,
 lib/jung-graph-impl-2.0.jar,
 lib/jung-io-2.0.jar,
 lib/log4j-1.2.15.jar,
 lib/mvel2-2.0.9.jar,
 lib/bcel-5.2.jar
