Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CARE Plug-in
Bundle-SymbolicName: nz.massey.java.care;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: nz.ac.massey.cs.care.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.ltk.core.refactoring,
 gr.uom.java.jdeodorant;bundle-version="4.0.9",
 tudresden.ocl20.logging;bundle-version="3.1.0",
 tudresden.ocl20.pivot.codegen.adapter;bundle-version="3.1.0",
 tudresden.ocl20.pivot.essentialocl;bundle-version="3.1.0",
 tudresden.ocl20.pivot.essentialocl.edit;bundle-version="3.1.0",
 tudresden.ocl20.pivot.essentialocl.editor;bundle-version="3.1.0",
 tudresden.ocl20.pivot.essentialocl.standardlibrary;bundle-version="3.1.0",
 tudresden.ocl20.pivot.essentialocl.tests;bundle-version="3.1.0",
 tudresden.ocl20.pivot.examples.living;bundle-version="3.1.0",
 tudresden.ocl20.pivot.examples.ocl22java;bundle-version="3.1.0",
 tudresden.ocl20.pivot.examples.pain;bundle-version="3.1.0",
 tudresden.ocl20.pivot.examples.pml;bundle-version="3.1.0",
 tudresden.ocl20.pivot.examples.royalandloyal;bundle-version="3.1.0",
 tudresden.ocl20.pivot.examples.royalandloyal.ocl22javacode;bundle-version="3.1.0",
 tudresden.ocl20.pivot.examples.simple;bundle-version="3.1.0",
 tudresden.ocl20.pivot.examples.simple.ocl22javacode;bundle-version="3.1.0",
 tudresden.ocl20.pivot.examples.ui;bundle-version="3.1.0",
 tudresden.ocl20.pivot.examples.university;bundle-version="3.1.0",
 tudresden.ocl20.pivot.facade;bundle-version="3.1.0",
 tudresden.ocl20.pivot.interpreter;bundle-version="3.1.0",
 tudresden.ocl20.pivot.interpreter.test;bundle-version="3.1.0",
 tudresden.ocl20.pivot.interpreter.ui;bundle-version="3.1.0",
 tudresden.ocl20.pivot.language.ocl;bundle-version="3.1.0",
 tudresden.ocl20.pivot.language.ocl.edit;bundle-version="1.0.0",
 tudresden.ocl20.pivot.language.ocl.resource.ocl;bundle-version="3.1.0",
 tudresden.ocl20.pivot.language.ocl.resource.ocl.ui;bundle-version="3.1.0",
 tudresden.ocl20.pivot.language.ocl.semantics;bundle-version="3.1.0",
 tudresden.ocl20.pivot.language.ocl.staticsemantics;bundle-version="3.1.0",
 tudresden.ocl20.pivot.metamodels.ecore;bundle-version="3.1.0",
 tudresden.ocl20.pivot.metamodels.ecore.test;bundle-version="3.1.0",
 tudresden.ocl20.pivot.metamodels.java;bundle-version="3.1.0",
 tudresden.ocl20.pivot.metamodels.java.test;bundle-version="3.1.0",
 tudresden.ocl20.pivot.metamodels.test;bundle-version="3.1.0",
 tudresden.ocl20.pivot.metamodels.uml2;bundle-version="3.1.0",
 tudresden.ocl20.pivot.metamodels.uml2.test;bundle-version="3.1.0",
 tudresden.ocl20.pivot.metamodels.xsd;bundle-version="3.1.0",
 tudresden.ocl20.pivot.model;bundle-version="3.1.0",
 tudresden.ocl20.pivot.modelbus;bundle-version="3.1.0",
 tudresden.ocl20.pivot.modelbus.test;bundle-version="3.1.0",
 tudresden.ocl20.pivot.modelbus.ui;bundle-version="3.1.0",
 tudresden.ocl20.pivot.modelinstance;bundle-version="3.1.0",
 tudresden.ocl20.pivot.modelinstancetype;bundle-version="3.1.0",
 tudresden.ocl20.pivot.modelinstancetype.ecore;bundle-version="3.1.0",
 tudresden.ocl20.pivot.modelinstancetype.ecore.test;bundle-version="3.1.0",
 tudresden.ocl20.pivot.modelinstancetype.java;bundle-version="3.1.0",
 tudresden.ocl20.pivot.modelinstancetype.java.test;bundle-version="3.1.0",
 tudresden.ocl20.pivot.modelinstancetype.test;bundle-version="3.1.0",
 tudresden.ocl20.pivot.modelinstancetype.xml;bundle-version="3.1.0",
 tudresden.ocl20.pivot.modelinstancetype.xml.test;bundle-version="3.1.0",
 tudresden.ocl20.pivot.ocl2parser.test;bundle-version="3.1.0",
 tudresden.ocl20.pivot.parser;bundle-version="3.1.0",
 tudresden.ocl20.pivot.pivotmodel;bundle-version="3.1.0",
 tudresden.ocl20.pivot.pivotmodel.edit;bundle-version="3.1.0",
 tudresden.ocl20.pivot.pivotmodel.semantics;bundle-version="3.1.0",
 tudresden.ocl20.pivot.pivotmodel.tests;bundle-version="3.1.0",
 tudresden.ocl20.pivot.standardlibrary.java;bundle-version="3.1.0",
 tudresden.ocl20.pivot.standardlibrary.java.test;bundle-version="3.1.0",
 tudresden.ocl20.pivot.testsuite;bundle-version="3.1.0",
 tudresden.ocl20.pivot.tools.CWM;bundle-version="3.1.0",
 tudresden.ocl20.pivot.tools.codegen;bundle-version="3.1.0",
 tudresden.ocl20.pivot.tools.codegen.declarativ;bundle-version="3.1.0",
 tudresden.ocl20.pivot.tools.codegen.declarativ.ocl2sql;bundle-version="3.1.0",
 tudresden.ocl20.pivot.tools.codegen.declarativ.ocl2sql.test;bundle-version="3.1.0",
 tudresden.ocl20.pivot.tools.codegen.declarativ.ocl2sql.ui;bundle-version="3.1.0",
 tudresden.ocl20.pivot.tools.codegen.ocl2java;bundle-version="3.1.0",
 tudresden.ocl20.pivot.tools.codegen.ocl2java.test;bundle-version="3.1.0",
 tudresden.ocl20.pivot.tools.codegen.ocl2java.test.aspectj;bundle-version="3.1.0",
 tudresden.ocl20.pivot.tools.codegen.ocl2java.types;bundle-version="3.1.0",
 tudresden.ocl20.pivot.tools.codegen.ocl2java.ui;bundle-version="3.1.0",
 tudresden.ocl20.pivot.tools.codegen.ui;bundle-version="3.1.0",
 tudresden.ocl20.pivot.tools.template;bundle-version="3.1.0",
 tudresden.ocl20.pivot.tools.template.sql;bundle-version="3.1.0",
 tudresden.ocl20.pivot.tools.template.test;bundle-version="3.1.0",
 tudresden.ocl20.pivot.tools.transformation;bundle-version="3.1.0",
 tudresden.ocl20.pivot.tools.transformation.pivot2sql;bundle-version="3.1.0",
 tudresden.ocl20.pivot.tools.transformation.pivot2sql.test;bundle-version="3.1.0",
 tudresden.ocl20.pivot.tools.transformation.test;bundle-version="3.1.0",
 org.apache.commons.logging;bundle-version="1.0.4"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: gr.uom.java.ast,
 gr.uom.java.ast.association,
 gr.uom.java.ast.decomposition,
 gr.uom.java.ast.decomposition.cfg,
 gr.uom.java.ast.delegation,
 gr.uom.java.ast.inheritance,
 gr.uom.java.ast.metrics,
 gr.uom.java.ast.util,
 gr.uom.java.ast.util.math,
 gr.uom.java.distance,
 gr.uom.java.history,
 gr.uom.java.jdeodorant.preferences,
 gr.uom.java.jdeodorant.refactoring,
 gr.uom.java.jdeodorant.refactoring.actions,
 gr.uom.java.jdeodorant.refactoring.manipulators,
 gr.uom.java.jdeodorant.refactoring.views,
 org.apache.tools.ant.listener,
 org.eclipse.ant.core,
 org.eclipse.jdt.core.refactoring,
 org.eclipse.jdt.core.refactoring.descriptors,
 org.eclipse.jdt.internal.core.refactoring.descriptors,
 tudresden.attributegrammar.integration.kiama,
 tudresden.attributegrammar.integration.kiama.util,
 tudresden.ocl20.pivot.tools.template.impl
Bundle-ClassPath: lib/opencsv-2.1.jar,
 .,
 lib/log4j-1.2.13.jar,
 lib/commons-io-1.4.jar,
 lib/antlr-runtime-3.2.jar,
 lib/collections-generic-4.01.jar,
 lib/colt-1.2.0.jar,
 lib/commons-lang3-3.0-beta.jar,
 lib/DependencyFinder.jar,
 lib/google-collect-1.0-rc2.jar,
 lib/guava-r06.jar,
 lib/jakarta-oro.jar,
 lib/jdom.jar,
 lib/jung-algorithms-2.0.jar,
 lib/jung-api-2.0.jar,
 lib/jung-graph-impl-2.0.jar,
 lib/jung-io-2.0.jar,
 lib/log4j-1.2.15.jar,
 lib/mvel2-2.0.9.jar,
 lib/bcel-5.2.jar,
 lib/guery-api-1.3.5.jar,
 lib/guery-impl-1.3.5.jar,
 lib/guery-io-1.3.5.jar,
 plugins/org.emftext.access_1.2.0.201009131109.jar,
 plugins/org.emftext.commons.antlr3_2_0_1.0.0.jar,
 plugins/org.kiama.attribution_3.1.0.201101171054.jar,
 plugins/scala-library.jar,
 plugins/tudresden.ocl20.logging_3.1.0.201101171054.jar,
 plugins/tudresden.ocl20.pivot.essentialocl_3.1.0.201101171054.jar,
 plugins/tudresden.ocl20.pivot.essentialocl.standardlibrary_3.1.0.201101171054.jar,
 plugins/tudresden.ocl20.pivot.examples.pml_3.1.0.201101171055.jar,
 plugins/tudresden.ocl20.pivot.examples.simple_3.1.0.201101171055.jar,
 plugins/tudresden.ocl20.pivot.interpreter_3.1.0.201101171054.jar,
 plugins/tudresden.ocl20.pivot.language.ocl_3.1.0.201101171054.jar,
 plugins/tudresden.ocl20.pivot.language.ocl.resource.ocl_3.1.0.201101171054.jar,
 plugins/tudresden.ocl20.pivot.language.ocl.semantics_3.1.0.201101171054.jar,
 plugins/tudresden.ocl20.pivot.language.ocl.staticsemantics_3.1.0.201101171054.jar,
 plugins/tudresden.ocl20.pivot.metamodels.ecore_3.1.0.201101171054.jar,
 plugins/tudresden.ocl20.pivot.metamodels.java_3.1.0.201101171054.jar,
 plugins/tudresden.ocl20.pivot.metamodels.uml2_3.1.0.201101171054.jar,
 plugins/tudresden.ocl20.pivot.metamodels.xsd_3.1.0.201101171054.jar,
 plugins/tudresden.ocl20.pivot.model_3.1.0.201101171054.jar,
 plugins/tudresden.ocl20.pivot.modelinstance_3.1.0.201101171054.jar,
 plugins/tudresden.ocl20.pivot.modelinstancetype_3.1.0.201101171054.jar,
 plugins/tudresden.ocl20.pivot.modelinstancetype.ecore_3.1.0.201101171054.jar,
 plugins/tudresden.ocl20.pivot.modelinstancetype.java_3.1.0.201101171054.jar,
 plugins/tudresden.ocl20.pivot.modelinstancetype.xml_3.1.0.201101171054.jar,
 plugins/tudresden.ocl20.pivot.parser_3.1.0.201101171054.jar,
 plugins/tudresden.ocl20.pivot.pivotmodel_3.1.0.201101171054.jar,
 plugins/tudresden.ocl20.pivot.pivotmodel.semantics_3.1.0.201101171054.jar,
 plugins/tudresden.ocl20.pivot.standalone.facade_3.1.0.jar,
 plugins/tudresden.ocl20.pivot.standardlibrary.java_3.1.0.201101171054.jar,
 plugins/tudresden.ocl20.pivot.tools.codegen_3.1.0.201101171054.jar,
 plugins/tudresden.ocl20.pivot.tools.codegen.declarativ_3.0.0.201101171054.jar,
 plugins/tudresden.ocl20.pivot.tools.codegen.declarativ.ocl2sql_3.1.0.201101171054.jar,
 plugins/tudresden.ocl20.pivot.tools.codegen.ocl2java_3.1.0.201101171054.jar,
 plugins/tudresden.ocl20.pivot.tools.codegen.ocl2java.types_3.0.0.201101171054.jar,
 plugins/tudresden.ocl20.pivot.tools.CWM_3.0.0.201101171054.jar,
 plugins/tudresden.ocl20.pivot.tools.template_3.1.0.201101171054.jar,
 plugins/tudresden.ocl20.pivot.tools.template.sql_3.1.0.201101171054.jar,
 plugins/tudresden.ocl20.pivot.tools.transformation_3.1.0.201101171054.jar,
 plugins/tudresden.ocl20.pivot.tools.transformation.pivot2sql_3.0.0.201101171054.jar,
 lib-ocl/antlr.jar,
 lib-ocl/org.apache.commons.lang_2.3.0.v200803061910.jar,
 lib/jdeodorant.jar,
 lib/ant.jar,
 lib/ant-launcher.jar,
 lib/jdtCompilerAdapter.jar,
 lib/ant-junit.jar,
 lib/junit.jar,
 lib/xerces.jar,
 lib/xmlParserAPIs-2.6.2.jar
