source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               icons/,\
               build.properties,\
               .settings/,\
               plugin.xml,\
               queries/
